<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Home Page</title>
    <link href="assets/homepage.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="container">
        <div class="header">
            <div class="flex-container">
                
                <div class="flex-items">
                    <div class="logo" title="Nadia Blog">
                        <a href="index.html"><img src="./assets/img/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="flex-items">
                    <a href="index.html" title="home"><b>Home</b></a>
                    <div class="header-right">
                    </div>
                </div>
                <div class="flex-items"><a href="blog.html" title="blog">Blog</a></div>
                <div class="flex-items"><a href="index.html" title="login">Login</a></div>
            </div>
        </div>
        <div class="content">
            <div class="bcontainer">
                <div class="left-column">
                    <img src="./assets/img/computerengineering.jpeg" alt="computer engineering">
                    <b><br>Unveiling the Marvels of Computer Engineering</br></b>
                    <p>Computer engineering, a realm where the intangible meets the tangible, where ideas materialize into ...</p>
                    <button><a href="blog.html">More</a></button>
                </div>
                <div class="right-column">
                    <img src="./assets/img/engin2.png" alt="engineer">
                    <b><br>Orchestrating Innovation through Hardware Brilliance</br></b>
                    <p>The world of hardware, engineers conjure miracles. They meticulously craft microchips that process information at lightning speed, design architectures that redefine computing ...</p>
                    <button><a href="blog.html">More</a></button>
                </div>
                <div class="th-column">
                    <img src="./assets/img/cpu.jpeg" alt="cpu">
                    <b><br>Crafting Tomorrow with Software Prowess</br></b>
                    <p>In the world of software, possibilities are infinite. Engineers develop apps that streamline tasks, create virtual environments that push the boundaries of reality, and implement ...</p>
                    <button><a href="blog.html">More</a></button>
                </div>
            </div>

        </div>
        <div class="sidebar">
            <a href="index.html" title="home">Home</a>
            <a href="#news" title="News">News</a>
            <a href="#contact" title="Contact">Contact</a>
            <a href="#search" title="Search">Search</a>
        </div>
        <div class="footer">
            <p>Author: Nadia Al-Makhmari</p>
            <p><a href="mailto:nadia@nu.edu.om">nadia@nu.edu.om</a></p>
            <a href="http://www.facebook.com" class="fa fa-facebook" title="facebook"></a>
            <a href="http://www.twitter.com" class="fa fa-twitter" title="twitter"></a>
            <a href="http://www.youtube.com" class="fa fa-youtube" title="youtube"></a>

        </div>
    </div>
</body>

</html>